REACT_APP_API_KEY=AIzaSyDmWYyDPOGnF7VweihLrXZ_2sCiWjiRMuk
REACT_APP_AUTH_DOMAIN=user-notes-firebase-f99b4.firebaseapp.com
REACT_APP_PROJECT_ID=user-notes-firebase-f99b4
REACT_APP_STORAGE_BUCKET=user-notes-firebase-f99b4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=834564944283
REACT_APP_APP_ID=1:834564944283:web:66be3b51da5ad62385713e